spark.broadcast.checksum
spark.ui.retainedDeadExecutors
spark.executor.userClassPathFirst
spark.executor.cores
spark.extraListeners
spark.kryoserializer.buffer.max
spark.local.dir
spark.ui.reverseProxy
spark.driver.bindAddress
spark.io.compression.lz4.blockSize
spark.archives
spark.task.cpus
spark.scheduler.listenerbus.eventqueue.capacity
spark.rdd.compress
spark.shuffle.push.maxRetainedMergerLocations
spark.executor.defaultJavaOptions
spark.sql.event.truncate.length
spark.rpc.askTimeout
spark.eventLog.compression.codec
spark.storage.memoryMapThreshold
spark.driver.maxResultSize
spark.speculation.multiplier
spark.io.compression.codec
spark.dynamicAllocation.enabled
spark.files
spark.memory.storageFraction
spark.ui.enabled
spark.driver.userClassPathFirst
spark.kryo.registrationRequired
spark.ui.timeline.jobs.maximum
spark.executor.memoryOverhead
spark.ui.timeline.tasks.maximum
spark.speculation.task.duration.threshold
spark.kryo.classesToRegister
spark.rpc.message.maxSize
spark.executor.extraClassPath
spark.ui.filters
spark.stage.maxConsecutiveAttempts
spark.sql.ui.retainedExecutions
spark.ui.dagGraph.retainedRootRDDs
spark.driver.host
spark.memory.offHeap.enabled
spark.speculation
spark.ui.retainedStages
spark.shuffle.compress
spark.driver.rpc.io.serverThreads
spark.port.maxRetries
spark.driver.log.persistToDfs.enabled
spark.files.overwrite
spark.shuffle.service.enabled
spark.ui.timeline.executors.maximum
spark.driver.extraJavaOptions
spark.sql.warehouse.dir
spark.ui.retainedTasks
spark.kryoserializer.buffer
spark.serializer
spark.broadcast.blockSize
spark.cleaner.referenceTracking
spark.log.callerContext
spark.scheduler.listenerbus.eventqueue.appStatus.capacity
spark.scheduler.listenerbus.eventqueue.executorManagement.capacity
spark.ui.requestHeaderSize
spark.shuffle.push.enabled
spark.ui.killEnabled
spark.speculation.quantile
spark.executor.metrics.pollingInterval
spark.rpc.lookupTimeout
spark.shuffle.checksum.enabled
spark.shuffle.push.finalize.timeout
spark.jars
spark.task.reaper.enabled
spark.scheduler.barrier.maxConcurrentTasksCheck.interval
spark.ui.retainedJobs
spark.ui.timeline.stages.maximum
spark.shuffle.push.minCompletedPushRatio
spark.broadcast.compress
spark.ui.port
spark.logConf
spark.ui.liveUpdate.minFlushPeriod
spark.sql.extensions
spark.default.parallelism
spark.executor.pyspark.memory
spark.eventLog.enabled
spark.network.timeout
spark.cleaner.periodicGC.interval
spark.eventLog.compress
spark.shuffle.push.minShuffleSizeToWait
spark.files.useFetchCache
spark.master
spark.speculation.interval
spark.sql.queryExecutionListeners
spark.serializer.objectStreamReset
spark.scheduler.barrier.maxConcurrentTasksCheck.maxFailures
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version
spark.network.maxRemoteBlockSizeFetchToMem
spark.speculation.minTaskRuntime
spark.driver.port
spark.executor.heartbeatInterval
spark.ui.showConsoleProgress
spark.scheduler.mode
spark.app.name
spark.ui.liveUpdate.period
spark.eventLog.longForm.enabled
spark.executor.extraJavaOptions
spark.ui.proxyRedirectUri
spark.storage.replication.proactive
spark.driver.rpc.io.clientThreads
spark.scheduler.listenerbus.eventqueue.shared.capacity
spark.driver.blockManager.port
spark.submit.pyFiles
spark.excludeOnFailure.enabled
spark.kryo.referenceTracking
spark.kryo.registrator
spark.submit.deployMode
spark.scheduler.resource.profileMergeConflicts
spark.cleaner.referenceTracking.blocking.shuffle
spark.memory.offHeap.size
spark.cleaner.referenceTracking.blocking
spark.memory.fraction
spark.executor.memory
spark.driver.rpc.netty.dispatcher.numThreads
spark.shuffle.spill.compress
spark.kryo.unsafe
